spring.application.name=product
spring.profiles.active = test

##########################################################################

#Tomcat (Embedded) Properties

server.port = 8082

#Maximum amount of connections that the server will accept and process at a given time
server.tomcat.max-connections=50000

#Maximum amount of server threads
server.tomcat.max-threads=50000

#Maximum size in bytes of the HTTP message header
server.max-http-header-size = 40960

#If response compression is enabled
server.compression.enabled = true

#Minimum response size that is required for compression to be performed
server.cpmpression.min-response-size = 2048

#Whether to enable the default error page displayed in browsers in case of a server error
server.error.whitelabel.enabled = false

##########################################################################

#Spring Data REST

#Base path to be used by Spring Data REST to expose repository resources
spring.data.rest.base-path = /api

#Content type to use as a default when none is specified
spring.data.rest.default-media-type = application/hal+json

#Default size of pages
spring.data.rest.default-page-size = 50

#Strategy to use to determine which repositories get exposed
spring.data.rest.detection-strategy = default

#Enable enum value translation via the Spring Data REST default resources bundle
spring.data.rest.enable-enum-translation = true

#Name of the url query string parameter that indicates how many results to return at once
spring.data.rest.limit-param-name = limit

#Maximum size of pages
spring.data.rest.max-size = 1000

#Name of the URL query string parameter that indicates what page to return.
spring.data.rest.page-param-name = page

#Return a response body after creating an entity
spring.data.rest.return-body-on-create = true

#Return a response body after updating an entity
spring.data.rest.return-body-on-update = true

#Name of the URL query string parameter that indicates what direction to sort results
spring.data.rest.sort-param-name = sort

##########################################################################

spring.servlet.multipart.max-file-size = 10MB
spring.servlet.multipart.max-request-size = 10MB



spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
springdoc.swagger-ui.disable-swagger-default-url=true
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.enable-native-support=true



